.search {
    width: 100%;
    height: .8rem;
    align-items: center;
    padding: 8px 0 8px 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
}
.cont_head{
    font-size: 15px;
    color: #999;
    padding: 9px 15px;
    border-bottom: .026667rem solid #e6e6e6;
    display: block;
}
.none {
    display: none;
}
.list {
    width: 100%;
    height: 1.173333rem;
   border-bottom: 1px solid #e5e5e5;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 .4rem;
   color: #999;
   font-size: .373333rem;
}
.span {
    width: .266667rem;
    height: .266667rem;
    display: inline-block;
}
.cl {
    width: .586667rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}