
.body {
  display: flex;
  overflow: auto;
}
.serach_border {
  height: 1.273333rem;
  display: flex;
  padding-left: 15px;
  font-size: 15px;
  color: #666;
  align-items: center;
  background: #f5f5f5;
}
.searchCity {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchInput {
  width: 80%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 28px;
  font-size: 13px;
  color: #b2b2b2;
  margin-left: 18px;
  border: 0.5px solid #e6e6e6;
  border-radius: 5px;
  margin-right: 15px;
}
.filterMoview > ul {
  display: flex;
  height: 1.066667rem;
  color: #777777;
  align-items: center;
}
.filterMoview > ul > li {
  width: 32%;
  height: 1.066667rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.movie_info {
  background-color: #fff;
  overflow: auto;
  flex: 1;
  height: 90%;
}
.movie_info > ul > li {
  height: 3rem;
  width: 100%;
  font-size: 14px;
  color: #777;
  border-top: 1px solid #f0f0f0;
  padding-top: .266667rem;
}
.movie_title {
  display: flex;
}
.movie_title > p {
  font-weight: bold;
  color: #000000;
  font-size: 0.426667rem;
}
.movie_title > span {
  display: flex;
  color: red;
}
.price2 {
  font-size: 0.48rem;
  color: red;
  margin-left: 0.186667rem;
  margin-top: -0.133333rem;
}
.movie_address {
  display: flex;
  align-items: center;
}
.movie_address > p {
  width: 6.986667rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.movie_address > sapn {
  margin-left: 0.266667rem;
  padding: 0.213333rem;
}

.afterSale {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.afterSale > div {
  margin-right: 0.133333rem;
}
.allowRefund {
  color: #589daf;
  border: 1px solid #589daf;
}
.vipTag {
  color: #f90;
  border: 1px solid #f90;
}
.discounts {
  display: flex;
  justify-content: flex-start;
  margin-top: 0.213333rem;
}
.discounts > img {
  width: 0.4rem;
  height: 0.373333rem;
  top: 0.08rem;
}
.discounts > span {
  font-size: 0.293333rem;
}
