.body {
  overflow: auto;
}



.nav_wrap_left > i {
  display: inline-block;
  color: #ffffff;
  font-size: 1rem;
}

.movie_detail {
  height: 5.013333rem;
  position: relative;
  cursor: pointer;
}

.movie_filter {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #333;
  overflow: hidden;
}
.poster_bg {
  width: 10rem;
  height: 5.013333rem;
  z-index: -1;
  overflow: hidden;
  -webkit-filter: blur(1rem);
  filter: blur(1rem);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.55;
}

.detail {
  height: 4rem;
  padding: 0.506667rem 0.8rem 0.506667rem 0.4rem;
  display: flex;
  position: absolute;
  top: 0;
  justify-content: flex-start;
}
.content {
  /* overflow-x: hidden; */
  margin-left: 12.5px;
  line-height: 1;
  color: #fff;
}
.line_ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.content .middle {
  font-size: 0.533333rem;
  margin-top: 0.053333rem;
  font-weight: 700;
  overflow: hidden;
}
.title_en_name {
  margin-top: 0.266667rem;
  font-size: 0.32rem;
  color: #fff;
  opacity: 0.8;
}
.score {
  font-size: 0.48rem;
  font-weight: 700;
  color: #fc0;
  margin-top: 0.293333rem;
}
.snum {
  margin-top: 0.266667rem;
  font-size: 0.32rem;
  color: #fff;
  opacity: 0.8;
}
.content .type {
  display: flex;
  align-items: center;
}
.op {
  margin-top: 0.213333rem;
  opacity: 0.8;
}
.arrow_g > img {
  width: 0.266667rem;
  height: 0.4rem;
  position: absolute;
  right: 0.533333rem;
  top: 45%;
}

.poster img {
  width: 2.933333rem;
  height: 3.6rem;
  box-sizing: border-box;
}
.date > ul {
  height: 1.2rem;
  display: flex;
  align-items: center;
  color: #666;
  font-size: 0.373333rem;
  border-bottom: 1px solid #f0f0f0;
  overflow-y: hidden;
}
.date > ul > li {
  width: 33.3%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  // 剩余空间不换行
  white-space: nowrap;
  margin: 0 10px;
}
// CSS 实现隐藏滚动条同时又可以滚动
.scroll::-webkit-scrollbar {display:none}
.selectData {
  border-bottom: 2px solid red;
  color: red;
}
.filterMoview > ul {
  display: flex;
  height: 1.066667rem;
  color: #777777;
  align-items: center;
}
.filterMoview > ul > li {
  width: 32%;
  height: 1.066667rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.movie_info {
  padding: 0 0.4rem 0.346667rem 0;
  margin-left: 15px;
  background-color: #fff;
}
.movie_info > ul > li {
  height: 3rem;
  width: 100%;
  font-size: 14px;
  color: #777;
  border-top: 1px solid #f0f0f0;
  padding-top: 0.266667rem;
}
.movie_title {
  display: flex;
}
.movie_title > p {
  font-weight: bold;
  color: #000000;
  font-size: 0.426667rem;
}
.movie_title > span {
  display: flex;
  color: red;
}
.price2 {
  font-size: 0.48rem;
  color: red;
  margin-left: 0.186667rem;
  margin-top: -0.133333rem;
}
.movie_address {
  display: flex;
  align-items: center;
}
.movie_address > p {
  width: 6.986667rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.movie_address > sapn {
  margin-left: 0.266667rem;
  padding: 0.213333rem;
}

.afterSale {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.afterSale > div {
  margin-right: 0.133333rem;
}
.allowRefund {
  color: #589daf;
  border: 1px solid #589daf;
  line-height: 0.373333rem;
  font-size: 0.32rem;
}
.vipTag {
  color: #f90;
  border: 1px solid #f90;
  font-size: 0.32rem;
}
.discounts {
  display: flex;
  justify-content: flex-start;
  margin-top: 0.213333rem;
}
.discounts > img {
  width: 0.4rem;
  height: 0.373333rem;
  top: 0.08rem;
}
.discounts > span {
  font-size: 0.293333rem;
}
.none {
  display: none;
}
.message {
  height: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
}
.navbar {
  width: 100%;
  height: 1.346667rem;
  color: #fff;
  background: #e54847;
  border-bottom: 0.026667rem solid #e54847;
  height: 1.346667rem;
  font-size: 0.48rem;
}

.nav_right {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_wrap_left {
  width: 0.6rem;
  height: 0.6rem;
  float: left;
  line-height: 0.6rem;
}