/* body {
  height: 300px !important;
} */

.city_title {
  padding-left: 0.4rem;
  line-height: 0.8rem;
  height: 0.8rem;
  color: #333;
  background-color: #ebebeb;
  font-size: 0.4rem;
}
.container {
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
  font-size: 14px;
  /* height: 5px !important; */
}
.mask {
    position: fixed;
    top: 75px;
    top: 11vh;
    right: 0;
    width: 35px;
    z-index: 10;
    text-align: center;
    font-size: 12px;
}
.city_title + ul {
  background-color: #fff;
  padding: 0.4rem 0;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.li {
  padding: 0 0.8rem;
  height: 0.88rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.4rem;
  border: 1px solid #e6e6e6;
  border-radius: 0.08rem;
}
#city_title + ul {
  padding: 0;
}
.li2 {
  width: 100%;
  height: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0.4rem;
  background-color: #f5f5f5;
  border-bottom: 1px solid rgb(200, 199, 204);
}
/* .switch_city {
      top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    overflow-y: auto;
    margin-top: 400px;
} */

.switcColor {
  color:  greenyellow;
  font-size: .373333rem;
}

