
.white_bg {
  width: 100%;
  height: 1.173333rem;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 0.026667rem solid #e6e6e6;
}
.city_entry {
  display: flex;
  align-items: center;
  font-size: 0.4rem;
  color: #666;
}
.search {
     font-size: .533333rem;
    color: #f03d37;
}

.city_entry > i {
  width: 0.213333rem;
  height: 0.213333rem;
  
}
.hot_switch {
  display: flex;
  justify-content: center;
  height: 1.173333rem;
  align-items: center;
  height: 100%;
}
.hot_item {
  margin: 0 0.32rem;
  font-size: 0.4rem;
  height: 100%;
  color: #666;
  display: flex;
  align-items: center;
}
.hot_switch > div:nth-child(1) {
  border-bottom: 0.058667rem solid red;
  color: red;
}
.hot_item:active {
  color: red;
}
.search_entry .icon-sousuo {
  font-size: 0.64rem;
  color: red;
}

.content_list {
    width: 100%;
    height: 100%;
    flex: 1;
    overflow: auto;
}
.content_list > ul > li {
  display: flex;
  align-items: center;
  border-bottom: .026667rem #e6e6e6 solid;
  padding-bottom: .266667rem;
  margin: 0.32rem 0.533333rem 0 0.533333rem;
}
.pic_show {
  width: 1.706667rem;
  height: 2.4rem;
}
.pic_show > img {
  width: 100%;
  height: 100%;
}
.info_list {
  /* flex: 1; */
  margin-left: 0.266667rem;
  color: #666;
}
.info_list > h2 {
  font-size: .453333rem;
  line-height: .64rem;
  width: 4rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.info_list > p {
  font-size: .346667rem;
  color: #666;
  line-height: .586667rem;
  width: 5.333333rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.btn_pre {
  width: 1.253333rem;
  height: .72rem;
  line-height: .746667rem;
  text-align: center;
  background-color: #3c9fe6;
  color: #fff;
  border-radius: .106667rem;
  font-size: .32rem;
  cursor: pointer;
}
/* .footer {
    width: 100%;
    height: 1.333333rem;
    background: white;
    border-top: .053333rem #ebe8e3 solid;
} */
.red {
  background-color: #f03d37;
}
