.movie_cell {
    height: 3.066667rem;
    padding: 0 .4rem;
    display: flex;
    border-bottom: .026667rem solid #e5e5e5;
}
.head_portrait {
    width: 1.76rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head_portrait>img {
    width: 1.733333rem;
    height: 2.426667rem;
}
.content {
    width: 100%;
    height: 100%;
    margin-top: .533333rem;
    padding-left: .193333rem;
}
.con_title {
    width: 100%;
    height: .96rem;
    font-size: .453333rem;
    display: flex;
    justify-content: space-between;
}
.Movi_title {
    width: 5.44rem;
    display: block;
    font-weight: 800;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.see {
    color: #faaf00;
    font-size: 14px;
}
.reverSee{
    font-size: 14px;
    color: #666;
    flex-shrink: 0;
}
.cont_head{
    font-size: 15px;
    color: #999;
    padding: 9px 15px;
    border-bottom: .026667rem solid #e6e6e6;
}

.con_bom {
    width: 100%;
    height: .826667rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info{
    font-size: .346667rem;
    line-height: .56rem;
    color: #666666;
    display: block;
}

.btn , .false {
    width: 1.28rem;
    height: .72rem;
    background-color: #faaf00;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .133333rem;
    color: #fff;
}
.false {
    background-color: red;
}
