

*{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
}
a {
    text-decoration: none !important;
}
li {
    list-style: none
}
.clearfix::before,
.clearfix::after {
    content: "";
    display:table;
    clear : both;
}
html {
    height: 100%;
}
body , html{
    box-sizing: border-box;
}
.container , body , #root{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

.navbar {
    width: 100%;
    height: 1.346667rem;
    color: #fff;
    background: #e54847;
    border-bottom: .026667rem solid #e54847;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .48rem;
}
.footer > ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.footer>ul>li {
     width: .666667rem;
    height: 1.28rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer>ul>li>a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #696969 !important;
    align-items: center;
     justify-content: center;}
.footer>ul>li>a>i {
    font-size: .586667rem;
}
.activeTabar { 
  color: red !important ;
}
.activeTabar>i {
    color: red !important;
}
.footer>ul>li>a {
    color: rgb(85, 26, 139)
}
.pointer {
    pointer-events: none;
}


