.search {
    width: 100%;
    height: 1.253333rem;
    align-items: center;
    padding: .213333rem 0 .213333rem .266667rem;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    }
.from {
    width: 8.346667rem;
    height: .8rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    border: .026667rem solid #e6e6e6;
}
.input {
    width: 6.693333rem;
    height: .533333rem;
    padding: .106667rem 0;
    border: none;
}
.ico{
    width: .4rem;
    height: .4rem;
    margin-right: .16rem;
    margin-left: .213333rem;
}
.cancel {
    height: .8rem;
    line-height: .8rem;
    padding: 0 .266667rem;
    font-size: .426667rem;
    color: #f03d37;
}
.del_input {
    width: .4rem;
    height: .4rem;
    margin-left: .106667rem;
}
.none {
    display: none;
}